{
  "Express Controller Complete": {
    "prefix": "controllerjs",
    "description": "Controlador CRUD completo con validaciones, generic items y manejo de arrays",
    "body": [
      "\"use strict\";",
      "",
      "import { ${2:items} } from \"../data/${2:items}.js\";",
      "",
      "export const get${1:Items} = (req, res) => {",
      "  res.status(200).json({",
      "    data: ${2:items},",
      "    total: ${2:items}.length",
      "  });",
      "};",
      "",
      "export const get${1:Item} = (req, res) => {",
      "  const { id } = req.params;",
      "",
      "  if (isNaN(id)) {",
      "    return res.status(400).json({ error: \"El id debe ser un número\" });",
      "  }",
      "",
      "  const item = ${2:items}.find((e) => e.id == id);",
      "",
      "  if (!item) {",
      "    return res.status(404).json({ error: `El id: ${id} no ha sido encontrado` });",
      "  }",
      "",
      "  res.status(200).json({ data: item });",
      "};",
      "",
      "export const add${1:Item} = (req, res) => {",
      "  const { id, nombre } = req.body;",
      "",
      "  if (!id || !nombre || nombre.length === 0) {",
      "    return res.status(400).json({ message: \"Los atributos no pueden estar vacíos\" });",
      "  }",
      "",
      "  if (isNaN(id)) {",
      "    return res.status(400).json({ message: \"El id debe ser un número\" });",
      "  }",
      "",
      "  const existe = ${2:items}.some((e) => e.id == id);",
      "  if (existe) {",
      "    return res.status(400).json({ message: \"Ya existe un registro con ese id\" });",
      "  }",
      "",
      "  ${2:items}.push(req.body);",
      "  res.status(201).json({ message: `El ${3:recurso} con id ${id} ha sido guardado`, data: req.body });",
      "};",
      "",
      "export const update${1:Item} = (req, res) => {",
      "  const { id } = req.params;",
      "",
      "  if (isNaN(id)) {",
      "    return res.status(400).json({ error: \"El id debe ser un número\" });",
      "  }",
      "",
      "  const { nombre } = req.body;",
      "  if (!nombre || nombre.length === 0) {",
      "    return res.status(400).json({ message: \"Los atributos no pueden estar vacíos\" });",
      "  }",
      "",
      "  const indice = ${2:items}.findIndex((e) => e.id == id);",
      "",
      "  if (indice === -1) {",
      "    return res.status(404).json({ error: `No se encontró el id: ${id} para actualizar` });",
      "  }",
      "",
      "  ${2:items}[indice] = { ...${2:items}[indice], ...req.body };",
      "",
      "  res.status(200).json({",
      "    message: `El ${3:recurso} con id ${id} ha sido actualizado`,",
      "    data: ${2:items}[indice]",
      "  });",
      "};",
      "",
      "export const delete${1:Item} = (req, res) => {",
      "  const { id } = req.params;",
      "",
      "  if (isNaN(id)) {",
      "    return res.status(400).json({ error: \"El id debe ser un número\" });",
      "  }",
      "",
      "  const indice = ${2:items}.findIndex((e) => e.id == id);",
      "",
      "  if (indice === -1) {",
      "    return res.status(404).json({ error: `El id: ${id} no ha sido encontrado` });",
      "  }",
      "",
      "  const eliminado = ${2:items}.splice(indice, 1);",
      "",
      "  res.status(200).json({",
      "    message: `El ${3:recurso} con el id ${id} ha sido eliminado`,",
      "    deleted: eliminado[0]",
      "  });",
      "};"
    ]
  },
  "Express Server Basic": {
    "prefix": "appjs",
    "description": "Configuración básica del servidor Express con Listen",
    "body": [
      "import express from \"express\";",
      "// import routes from \"./routes/index.js\";",
      "",
      "const app = express();",
      "const PORT = process.env.PORT || 3000;",
      "",
      "app.use(express.json());",
      "",
      "// app.use(\"/api\", routes);",
      "",
      "app.get(\"/\", (req, res) => {",
      "  res.send(\"API ${1:ProjectName} v1.0 running\");",
      "});",
      "",
      "app.listen(PORT, () => {",
      "  console.log(`Server running on http://localhost:${PORT}`);",
      "});"
    ]
  },
  "Express Data Mock": {
    "prefix": "dataexpress",
    "description": "Array de datos simulados (Mock Data) para exportar",
    "body": [
      "\"use strict\";",
      "",
      "export const ${1:usuarios} = [",
      "  {",
      "    id: 1,",
      "    ${2:nombre}: \"${3:Elemento 1}\",",
      "    ${4:detalle}: \"Descripción o email 1\",",
      "    ${5:valor}: 100",
      "  },",
      "  {",
      "    id: 2,",
      "    ${2:nombre}: \"${6:Elemento 2}\",",
      "    ${4:detalle}: \"Descripción o email 2\",",
      "    ${5:valor}: 200",
      "  },",
      "  {",
      "    id: 3,",
      "    ${2:nombre}: \"${7:Elemento 3}\",",
      "    ${4:detalle}: \"Descripción o email 3\",",
      "    ${5:valor}: 300",
      "  }",
      "];"
    ]
  },
  "Express Router Standard": {
    "prefix": "routerjs",
    "description": "Rutas estándar CRUD importando controladores",
    "body": [
      "\"use strict\";",
      "import { Router } from \"express\";",
      "import * as X from \"../controllers/${4:usuario}.controllers.js\";",
      "",
      "const router = Router();",
      "",
      "router.get(\"/${3:usuarios}\", get${2:Usuarios});",
      "",
      "router.get(\"/${3:usuarios}/:id\", get${1:Usuario});",
      "",
      "router.post(\"/${3:usuarios}\", add${1:Usuario});",
      "",
      "router.put(\"/${3:usuarios}${5:/:id}\", update${1:Usuario});",
      "",
      "router.patch(\"/${3:usuarios}${5:/:id}\", patch${1:Usuario});",
      "",
      "router.delete(\"/${3:usuarios}/:id\", delete${1:Usuario});",
      "",
      "export { router as router${2:Usuarios} };"
    ]
  },
  "Inquirer: Bucle de Recolección de Datos": {
    "prefix": "inquirerloop",
    "body": [
      "\"use strict\";",
      "",
      "import inquirer from \"inquirer\";",
      "",
      "const carrito = [];",
      "",
      "/**",
      " * @function preguntarDatos",
      " * @description Pregunta por los detalles del producto (o 'fin').",
      " * @returns {Promise<Object>} Un objeto con las respuestas.",
      " */",
      "async function preguntarDatos() {",
      "    const productos = await inquirer.prompt([",
      "        {",
      "            type: 'input',",
      "            name: 'nombre',",
      "            message: 'Introduzca nombre de producto (o \"fin\" para terminar)',",
      "            validate(dato) {",
      "                if (dato.trim().toLowerCase() === \"fin\") return true;",
      "                return dato.trim() !== \"\" ? true : \"Por favor, introduce el nombre.\";",
      "            },",
      "        },",
      "        {",
      "            type: 'input',",
      "            name: 'precio',",
      "            message: 'Introduzca el precio unitario:',",
      "            when: (answers) => answers.nombre.toLowerCase() !== \"fin\",",
      "            validate: (dato) => !isNaN(parseFloat(dato)) && parseFloat(dato) > 0 || \"Precio inválido.\",",
      "            filter: (dato) => parseFloat(dato),",
      "        },",
      "        {",
      "            type: 'input',",
      "            name: 'cantidad',",
      "            message: 'Introduzca la cantidad:',",
      "            when: (answers) => answers.nombre.toLowerCase() !== \"fin\",",
      "            validate: (dato) => !isNaN(parseInt(dato)) && parseInt(dato) > 0 || \"Cantidad inválida.\",",
      "            filter: (dato) => parseInt(dato),",
      "        },",
      "        // Puedes añadir más campos (categoria, iva, etc.) aquí",
      "    ]);",
      "",
      "    return productos;",
      "}",
      "",
      "const main = async () => {",
      "    let input = await preguntarDatos();",
      "",
      "    while (input.nombre.toLowerCase() !== \"fin\") {",
      "        carrito.push({",
      "            nombre: input.nombre,",
      "            precio: input.precio,",
      "            cantidad: input.cantidad,",
      "            // ...añade aquí las otras propiedades que captures (categoria, iva, etc.)",
      "        });",
      "        console.log(`✅ Producto '${input.nombre}' añadido.`);",
      "        input = await preguntarDatos();",
      "    }",
      "",
      "    console.log(\"--- Recolección de datos finalizada ---\");",
      "    console.log(\"Carrito final:\", carrito);",
      "};",
      "",
      "main();"
    ],
    "description": "Crea un bucle de recolección de datos con inquirer y la palabra clave 'fin'."
  },
  "Mostrar por consola": {
    "prefix": "clg",
    "body": [
      "console.log($1);"
    ],
  }
}